GOOGLE_ID="365374382192-0risbpuvgrrsvqsiqk6rqu542n0tl2rr.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://clothify:clothify@cluster0.tw1pwbd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"