GOOGLE_ID="662930764554-9g58j96e7cmav1e62qho0m979hhfr4qn.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="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"